<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="display">0</div>
            <div class="operations">
                <div class="one buttons">1</div>
                <div class="two buttons">2</div>
                <div class="three buttons">3</div>
                <div class="div buttons">/</div>
                <div class="four buttons">4</div>
                <div class="five buttons">5</div>
                <div class="six buttons">6</div>
                <div class="mul buttons">*</div>
                <div class="seven buttons">7</div>
                <div class="eight buttons">8</div>
                <div class="nine buttons">9</div>
                <div class="add buttons">+</div>
                <div class="zero buttons">0</div>
                <div class="clr buttons">C</div>
                <div class="equ buttons">=</div>
                <div class="sub buttons">-</div>
            </div>
        </div>
    </body>
</html>
